spring.profiles.active=batch

#hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql


#
# Actuator Configuration

endpoints.health.id = status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators
management.security.role=SYSADMIN

info.app.name= Web Services
info.app.description = A Restful webservices project using spring boot
info.build.groupId = org.learning
info.build.artifact=skeleton-web-services
info.build.version=1.0-SNAPSHOT


#spring security configuration
security.user.name=deep
security.user.password=deep


